To change background colour change background value

81
.inverse {
  background: #00016b;
  color: #D8DAEB;
  text-shadow: 0 0 0px #333;
}

font

86

.inverse h1 {
  color: #1B9E77;
  font-size: 2.5em;
  line-height: 1.2em;
}


10  CHANGE SLIDE HEADING COLOUR
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: 400;
  margin-bottom: 0;
  color: #1B9E77;
}

35 CHNAGE BULET POINT ICON
http://astronautweb.co/snippet/font-awesome/

ul li:before {
  content: "\f080";
  font-family: "FontAwesome";
  margin-right: 10px;
  color: #D95F02;
}


10 to change heading colour
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: 400;
  margin-bottom: 0;
  color: #020de0;
}