~%2FDesktop%2FRladies2021%2FRLadies-ggplot2.Rmd="E10E8BE7"
~%2FDesktop%2Findex.md="6D289D83"
~%2FDesktop%2Foddstream.md="5AC1A6CB"
~%2FDesktop%2Fwater_QUT.md="CB1E63FC"
~%2FDocuments%2FLecturesSLGII%2FCM-1110-Fundamentals-of-Mathematics-and-Statistics%2F01-Number_Systems.Rmd="3E7FC0A3"
~%2FDocuments%2FLecturesSLGII%2FTeaching_tools%2FProbability%2Fapp.R="1CFE0EF8"
~%2FDocuments%2FPHD-Thesis%2FFinal-thesis%2F00-PBdeclaration.Rmd="B0C89227"
~%2FDocuments%2FPHD-Thesis%2FFinal-thesis%2F00-copyright.Rmd="CBE65A17"
~%2FDocuments%2FPHD-Thesis%2FFinal-thesis%2F00-publications.Rmd="AB1280AD"
~%2FDocuments%2Fcv%2FUOM%20study%20leave%20progress%20reports%2Fpostdoc%20leave%20%2Fpostdoc%20leave%20.Rmd="81AB49E"
~%2FDocuments%2Fcv%2FuseR2019%2FuseR2019.Rmd="9D01BEA9"
~%2FDocuments%2Fpapers%2FRpackages_review_outliers%2FRpackages_review%2Fsrc%2Fcode.R="7A97A222"
~%2FDocuments%2Fpapers%2Fpaper-oddstream-JCGS%2Fpaper-oddstream-ASA%2Fmain.Rmd="2408BBD1"
~%2FDocuments%2Fpapers%2Fpaper-oddstream-JCGS%2Fpaper-oddstream-ASA%2Fpaper-oddstream-JCGS_revised.Rmd="4692D8A5"
~%2FDocuments%2Fpritalks%2FACEMS2018%2FACEMS2018%2FACEMS-2018.Rmd="F4DECE64"
~%2FDocuments%2Fpritalks%2FACEMS2018%2FACEMS2018-%20abstract.Rmd="9588A21E"
~%2FDocuments%2Fpritalks%2FACEMS2018%2FACEMS2018-_abstract.tex="DE06D482"
~%2FDocuments%2Fpritalks%2FISF2019%2FAbstract%2FISF2019_abstract.Rmd="38B78A9E"
~%2FDocuments%2Fpritalks%2FPhD_final_review_2019%2FPhD-final-review-2019.Rmd="3F613A2"
~%2FDocuments%2Fpritalks%2FPhD_final_review_2019%2Fdefault.css="247D09A2"
~%2FDocuments%2Fpritalks%2FPhD_final_review_2019%2Fmyremark.css="D2FDDF66"
~%2FDocuments%2Fpritalks%2FQUT_DESmeeting2018%2FDESmeeting2018%2FDESmeeting2018.Rmd="715E38D"
~%2FDocuments%2Fpritalks%2FUSER2019%2FAbstract%2FuseR2019.Rmd="6E7DFE99"
~%2FDocuments%2Fpritalks%2FUSER2019%2FuseR2019-talk%2FuseR2019.Rmd="A41209A"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FISCB2018-talk.md="668F1B79"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FISF2017-talk.md="21143A9E"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FISF2018-talk.md="92DA2490"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FISF2019-talk.md="4C17B89F"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FJSM2018-talk.md="CA582800"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FUSER2018-talk.md="4F3ACA8B"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FYSC2017-talk.md="6582853F"
~%2FDocuments%2Fpriweb%20copy%2Fcontent%2Ftalk%2FYoungStatsShowcase2017-talk.md="5C1F9FBF"
~%2FDocuments%2Fpriweb%2F.gitignore="B090E250"
~%2FDocuments%2Fpriweb%2FDES2018-talk.md="F306879D"
~%2FDocuments%2Fpriweb%2Fconfig%2F_default%2Flanguages.toml="54E6527B"
~%2FDocuments%2Fpriweb%2Fconfig%2F_default%2Fmenus.toml="6B94267B"
~%2FDocuments%2Fpriweb%2Fconfig%2F_default%2Fparams.toml="A1C24DEB"
~%2FDocuments%2Fpriweb%2Fconfig.toml="692D25E6"
~%2FDocuments%2Fpriweb%2Fcontent%2F.gitignore="803E37C1"
~%2FDocuments%2Fpriweb%2Fcontent%2FPublication%2F_index.md="B2A8E66E"
~%2FDocuments%2Fpriweb%2Fcontent%2FPublication%2F_indexdel.md="AE5C6E85"
~%2FDocuments%2Fpriweb%2Fcontent%2FPublication%2Foddstream.md="D28F725C"
~%2FDocuments%2Fpriweb%2Fcontent%2FPublication%2Foddwater.md="A1A3487C"
~%2FDocuments%2Fpriweb%2Fcontent%2FPublication%2FwaterQUT.md="B06A536C"
~%2FDocuments%2Fpriweb%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4FF5C46"
~%2FDocuments%2Fpriweb%2Fcontent%2Fcourses%2F_index.md="7BC3A389"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2F.gitignore="7C904E14"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fabout.md="883B82BB"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fcontact.md="F11511ED"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fdemo.md="206F7192"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fdemo2.md="7422CD24"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fdemo_header.md="9642EDF9"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fhome.md="210DCB6D"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Findex.md="1F9123F6"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fpeople.md="F073F7C7"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fposts.md="A5710E5E"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fprojects.md="6DC9C8E5"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fpublications.md="24D207E2"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fpublications_selected.md="5822106"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Fslider.md="8E53A88E"
~%2FDocuments%2Fpriweb%2Fcontent%2Fhome%2Ftalks.md="7A0CA6A7"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2F.gitignore="B81D8945"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2FGraduateResearchStudentInduction.md="37976B70"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2FRPackages.md="2ADF5BC0"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2F_index.md="4EED6420"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2Fposts.md="B35E4D8F"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2Fsqueezepgs.md="D9F67A61"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpost%2Fstyler.md="FA45D6BF"
~%2FDocuments%2Fpriweb%2Fcontent%2Fprivacy.md="9B3E1640"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2FCTV-outlier%2Findex.md="92FAAA6A"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2FR-ladies-colombo%2Findex.md="43E683AB"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2F_index.md="93504F58"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Foddstream%2Findex.md="D382A2D1"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Foddstream.md="E44205F9"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Foddwater%2Findex.md="98EE1883"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Foddwater.md="DF0E0B11"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Fstaplr%2Findex.md="4800262"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Fstray%2Findex.md="4BFF1C54"
~%2FDocuments%2Fpriweb%2Fcontent%2Fproject%2Fstray.md="2FA4EA3"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%20%2F_index.md="7BD7CFB8"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%20%2FwaterQUT.md="85DCBE85"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2FWaterQut%2Fcite.bib="93862E37"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2F_index.md="967E7F4C"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Fclothing-search.md="4E6A075C"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Foddstream%2Fcite.bib="22766D9B"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Foddstream%2Findex.md="811403B1"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Foddstream.md="7B03E3F7"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Foddwater%2Fcite.bib="A9C0C3F"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Fstray%2Fcite.bib="E710475C"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Fstray%2Findex.md="56E74094"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2FwaterQUT.md="26D06B82"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Fwater_QUT.md="C7868BB5"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication%2Fwater_QUT1.md="E7E42FBF"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication2%2F_index.md="DD6E96C6"
~%2FDocuments%2Fpriweb%2Fcontent%2Fpublication2%2FwaterQUT.md="4E1275F2"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftags%2Facademic%2F_index.md="E2E05207"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FACEMS2018-talk.md="959E8F10"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FDES2018-talk.md="B33EA36C"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FFinal_review_2019.md="FA75ACEF"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FGraduateResearchStudentInduction2017-talk.md="FD8BA080"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISCB2018%2Findex.md="FE9E6048"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISCB2018-talk.md="9B39D0DD"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2017%2Findex.md="E788B11"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2017-talk.md="E9BFE6CE"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2018%2Findex.md="63FA84F9"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2018-talk.md="207DFDE9"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2019%2Findex.md="93AA499B"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2019-talk.md="A140C00B"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FISF2020%2Findex.md="F10E7F8B"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FJSM2018%2Findex.md="31414A85"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FJSM2018-talk.md="7D72900A"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FJSM2018-talk.md.R="E0CE0334"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FMythbustingStatistics%2Findex.md="62BFAF6B"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FMythbustingStatistics2020%2Findex.md="11B964F1"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FRladiesgg2021%2Findex.md="1509D30F"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUSER2018%2Findex.md="E95E3C60"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUSER2018-talk.md="DEBF8E15"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUSER2019%2Findex.md="58745620"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUSER2019-talk.md="695A82C"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUntitled.R="3D90F8EF"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FUoMCM2020%2Findex.md="9DB94A1A"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FYSC2017%2Findex.md="13C109DC"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2FYoungStats2017%2Findex.md="63927E91"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2F_index.md="AD781CA4"
~%2FDocuments%2Fpriweb%2Fcontent%2Ftalk%2Fstatscale2020%2Findex.md="E758EB02"
~%2FDocuments%2Fpriweb%2Findex.Rmd="64F5AA6B"
~%2FDocuments%2Fpriweb%2Fpublic%2Fauthors%2Fadmin%2Findex.xml="8277B2DD"
~%2FDocuments%2Fpriweb%2Fpublic%2Fauthors%2Findex.xml="60400960"
~%2FDocuments%2Fpriweb%2Fpublic%2Findex.xml="790A44A4"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FACEMS2018%2FACEMS2018%2FACEMS-2018.Rmd="28AB114E"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FDESmeeting2018%2F.Rhistory="C801143"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FDESmeeting2018%2FDESmeeting2018.Rmd="5FBC7DAA"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FDESmeeting2018%2FDESmeeting2018.html="C24AD47A"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISCB2018%20%2FISCB2018.Rmd="EDAFEF04"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISCB2018%2FISCB2018.Rmd="4FDE0769"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISCB2018%2FJSM2018.Rmd="7232412B"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISF2018%2FISF2018.Rmd="F0B3998"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISF2019%2FISF2019.Rmd="1A978C71"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FISF2020%2FISF2020.Rmd="53F1AA68"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FJSM2018%2FJSM-2018.Rmd="BE81DE55"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FJSM2018%2FJSM2018.Rmd="6089E2E1"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FJSM2018%2Fdefault.css="752C25CD"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FMythbustingStatistics%2FMythBustingStatistics.Rmd="E72773C2"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FMythbustingStatistics%2FUOM_Orientation_talk_2020.Rmd="F4AEBF55"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FPhD_final_review_2019%2FPhD-final-review-2019.Rmd="26A3CAE6"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FRladies2021%2FRLadies-ggplot2.Rmd="486A1BEF"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FUSER2018%2FUSER2018.Rmd="CB92B827"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FUSER2019%2FMonashBS.css="29C6CC26"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FUSER2019%2Fsrc%2Fmain.R="4385724F"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2FUSER2019%2FuseR2019.Rmd="684D1D8F"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftalks%2Fstatscale2020%2Fstatscale2020.Rmd="A8BE8231"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftools%2FChapter8-Probability.Rmd="1ECC5BB3"
~%2FDocuments%2Fpriweb%2Fstatic%2Ftools%2FChapter8-Probability.html="271D1AE4"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FREADME.md="6CC491AB"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="DAF3DD6F"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="AC72B197"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications.md="FD389546"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications_selected.md="7E39BEA6"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="E6F249DC"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fclothing-search.md="9D8F774"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fperson-re-identification.md="35C26E18"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Flist.html="75B328BF"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2Flayouts%2Fsitemap.xml="1288FE3D"
~%2FDocuments%2Fpriweb%2Fthemes%2Fhugo-academic%2Ftheme.toml="FB4A20E9"
~%2FDocuments%2Fpriwebnew%2Findex.Rmd="F5361AB4"
~%2FDocuments%2Ftestweb%2Fconfig.toml="3FB654C7"
~%2FDocuments%2Ftestweb%2Fcontent%2Fhome%2Fpublications.md="C8414079"
~%2FDocuments%2Ftestweb%2Fcontent%2Fpublication%2F_index.md="545D08D6"
~%2FDocuments%2Ftestweb%2Findex.Rmd="87CFF735"
~%2FDocuments%2Ftourmap%2Fmapcode.R="5B2ED8BB"
~%2FDocuments%2Fuom%2FLeave%20Application%2FAustralia%20Graduation%20Ceremony%2FCover%20Letter%20-%20PhD%20graduation.Rmd="17D52557"
