try{
s_Q("sytg");
s_6a(s_qk);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_mvd=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("syto");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("FBWYne");
var s_4Q=function(a){s_i.call(this,a.Oa);this.Aa=this.$=this.Ea=this.Ba=null;this.Fa=[];this.Ca=s_k().Bb(s_$e("irc_shc"));this.wa=a.service.gKa;this.Ia=this.getData("bytes").$b(!1);this.Da=null};s_n(s_4Q,s_i);s_4Q.Ja=function(){return{service:{gKa:s_qk}}};
var s_Ohe=function(a,b,c){c=void 0===c?{}:c;var d=s_$e("irc_shasync"),e=new Map;e.set("imgres",s_Lhe(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Ph(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s_mvd(s_Mn(d,e,b,h).then(function(){a.Ea=s_H("irc_shu",d).getAttribute("href");s_Mhe(a,d);a.wa.isAvailable()||s_Nhe(a,!0)},function(){a.wa.isAvailable()||s_Nhe(a,!0)})))};
s_4Q.prototype.Qk=function(){return this.wD()||this.SF()};s_4Q.prototype.wD=function(){return this.Ea};s_4Q.prototype.SF=function(){var a=s_9g(s_7g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_Lhe(this).toString():a.protocol+"//"+a.hostname+s_Lhe(this).toString()};
var s_Lhe=function(a){if(a=a.Ba?s_Rbe(a.Ba,!1):null)return s_Oj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Hj(a+"&source=sh/x/im");s_ba(Error("eg"));return null};
s_4Q.prototype.$Zb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_Mhe(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.tJ()&&(this.Da=this.wa.BK(function(){if(!c)return!1;b.trigger(s_Tbe,new s_Ube(c.Ga()));return!0}))};s_4Q.prototype.Fc=function(){this.$&&this.$.cancel()};
var s_Phe=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Vi(a.Ra("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ga("uu7Hed").toggle(a.Aa);a.Ga("axr9cd").toggle(!a.Aa)}};
s_4Q.prototype.o9=function(a){var b=this;this.wa.isAvailable()&&this.Ia?this.wa.Wz({imageUrl:this.Ba.Ve().Cr().getUrl()}):(this.$||s_Ohe(this,a.data.Ab,a.data.yJ),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.Wz({pageUrl:b.Qk()}).then(function(c){switch(c){case 0:var d=b.Ra("yI1Svb");break;case 1:d=b.Ra("GNY9n");break;case 2:d=b.Ra("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_Phe(this),this.Ca.then(function(c){c.Qf(s_FWa("A",null,b.Ka().el()))}),s_Nhe(this,!1)))};
s_4Q.prototype.lQb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.vX(),this.Da=null)};
var s_Qhe=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Qi(c,{target:"_blank"}):s_Kh(c)},s_Rhe=function(a,b){return(new s_Hj(a)).vk(s_6oa(b)).toString()},s_Mhe=function(a,b){s_p(a.Fa,function(c){s_cg(c,"ved","")});a.Fa=[];b&&s_p(s_zf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_G(d,a.Ka().el()),function(e){return s_cg(e,"ved",s_ea(c))})})};s_a=s_4Q.prototype;
s_a.cN=function(a){var b=s_Rhe("https://www.twitter.com/share",{url:this.Qk()});s_Qhe(this,a,b,!0)};s_a.VW=function(a){var b=s_Rhe("https://api.whatsapp.com/send",{text:this.Qk()});s_Qhe(this,a,b,!0)};s_a.WM=function(a){var b=s_Rhe("https://www.facebook.com/sharer/sharer.php",{u:this.Qk()});s_Qhe(this,a,b,!0)};
s_a.Laa=function(a){var b=this.Ba.Ve().getExtension(s_SP),c=(new s_Hj(b.Er())).wa;b=s_(b,4);var d=this.getData("deu").$b(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_Rhe("mailto:",{body:s_rd(b,"\n",this.Qk(),"\n\n",d),subject:c});s_Qhe(this,a,c,!this.getData("mobile").$b(!1))};s_a.IJ=function(a){s_She(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.XM=function(){s_She(this);var a=s_Vi(this.Ra("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_She=function(a){if(a.Aa){var b=a.Ga("tQ9n1c").el();s_Gf(b,a.Qk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ga("uu7Hed").hide(),a.Ga("pAZ6Ed").show())}},s_Nhe=function(a,b){var c=a.Qk(),d=a.wD();!d&&b&&(d=a.SF());b=a.Ra("RYUcpc");b.size()?(s_ad(b.el(),c),s_Gf(b.el(),d||"")):(b=s_Vi(a.Ra("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ga("coyKpc").el(),"visibility",
d?"":"hidden");a.Ga("pAZ6Ed").hide();a.Ga("uu7Hed").toggle(!!a.Aa);a.Ga("axr9cd").toggle(!a.Aa)};s_1(s_4Q.prototype,"aiBUrb",function(){return this.XM});s_1(s_4Q.prototype,"ScPJh",function(){return this.IJ});s_1(s_4Q.prototype,"NmUBTc",function(){return this.Laa});s_1(s_4Q.prototype,"rT2OA",function(){return this.WM});s_1(s_4Q.prototype,"cmaSVb",function(){return this.VW});s_1(s_4Q.prototype,"re2RZb",function(){return this.cN});s_1(s_4Q.prototype,"WCYdyf",function(){return this.lQb});
s_1(s_4Q.prototype,"MYwIPc",function(){return this.o9});s_1(s_4Q.prototype,"IKVnme",function(){return this.$Zb});s_1(s_4Q.prototype,"KWBmdf",function(){return this.SF});s_1(s_4Q.prototype,"KDMrde",function(){return this.wD});s_1(s_4Q.prototype,"zpt6sd",function(){return this.Qk});s_2(s_7ta,s_4Q);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_J0g=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_S_g("sh","sss",.01,a)},s_L0g=function(a){var b=a.oE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_q7("invalid_content","tj");s_K0g(a);return a},s_K0g=function(a){s_p7({serviceName:"sh",Yc:"sss",apiVersion:"1"},a)},s_M0g=function(){s_p7({serviceName:"sh",Yc:"bctnsb",apiVersion:"1"},s_s7())},s_N0g=function(){s_p7({serviceName:"sh",Yc:"rbtnsb",apiVersion:"1"},s_s7())};s_Q("sy1ig");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("mfkHA");
var s_U0g=function(a){s_R.call(this,a.Oa)};s_n(s_U0g,s_R);s_U0g.Ja=s_R.Ja;s_a=s_U0g.prototype;s_a.isAvailable=function(){return!1};s_a.Wz=function(){var a=s_s7();s_K0g(a);return Promise.reject(a)};s_a.tJ=function(){return!1};s_a.BK=function(){s_M0g();return Promise.resolve(!1)};s_a.vX=function(){s_N0g();Promise.resolve(!1)};s_9i(s_Mra,s_U0g);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
