try{
s_Q("sy174");
var s_8Xe=s_P("puJk3c"),s_NV=function(a){s_i.call(this,a.Oa);this.Qa=!0;this.Xa=!1;this.Ia=this.La=this.Ma=this.Da=null;this.Va=s_d(this.V6b,this);this.Fa=s_dc(this.Af,50,this);this.$=(this.Ca=this.Wqb())?new s_V(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_V(s_$e("gws-images__isa-o")):null;this.Aa=!1;this.Sa=this.Ta=null;this.Cb=(this.Ca?this.$:new s_V(s_e("isr_param"))).getData("psig").Za(null);this.hb=this.Ca&&!this.$.getData("dal").$b();this.Ca&&s_Zg(new s_9Xe)};s_n(s_NV,s_i);
s_NV.Ja=s_i.Ja;s_NV.prototype.eLa=function(){this.Qa=!0;this.Xa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_Ao(this.LQ,500,this);this.Da.start();var a=this.Ea.el();this.La=s_J(a,"touchmove",s_d(this.qT,this));this.Ia=s_J(a,"touchcancel",s_d(this.qT,this))};s_NV.prototype.qT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_Dg(this.La);s_Dg(this.Ia)};
s_NV.prototype.LQ=function(){this.Qa=!1;this.Ca&&!this.Aa?s_$Xe(this,"imgslp",31):s_g(this.Ka().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_NV.prototype.vvb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_$Xe(this,"imgstm",3)};
var s_$Xe=function(a,b,c){s_1g("isa","y");a.Aa=!0;a.Ka().append(new s_V(s_e("gws-images__isa-tc")));a.Ka().append(a.wa);var d=[new s_N(a.$.el(),"show"),new s_N(a.wa.el(),"show")];s_qp(a.Va);var e=s_aYe(a),f=s_H("iv_starc");if(f){var g=new s_Wbe(s_aYe(a).Ve(),a.$.el());s_wi(f,s_Vbe,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_wi(f,s_Sbe,e,void 0,void 0);e=a.Ga("tacqzc");s_bYe(a,e,!0,2);e=a.gxa();f=a.Ga("OQdwv");f.toggle(1>e);1>e&&d.push(new s_N(f.el(),"show"));a.hb&&a.$.setStyle("width",s_cYe(e)+"px");e=
a.GUa();s_Zi(a.wa,"gws-images__isa-v");s_Zi(a.$,"gws-images__isa-v");s_Zi(a.Ka(),"gws-images__isa-sr");e&&e.play();s_Th(a.FUa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ka().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Zi(a.Ka(),"gws-images__isa-acm")};s_a=s_NV.prototype;
s_a.Af=function(){var a=s_gf().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.vI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.V6b=function(){var a=this;s_Uh(function(){a.hb&&a.$.setStyle("width",s_cYe(a.gxa())+"px");s_tG(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.gxa=function(){return this.$.children().filter(function(a){return s_Bh(a)&&s_Ji(a,"gws-images__isa-a")}).size()};
s_a.GUa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_L(this.$.el()).height+10+a.bottom,c=s_gf().height;if(b>c)return a=s_jf(),new s_9q(s_lf(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_jf();return new s_9q(s_lf(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.FUa=function(){var a=s_Er(s_Fr(s_Cr(s_Dr(new s_Br(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Lr([a,s_Cr(s_Dr(new s_Br(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.LTa=function(){return new s_Lr([s_dYe(this),s_Cr(s_Dr(new s_Br(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_dYe=function(a){return s_Er(s_Fr(s_Cr(s_Dr(new s_Br(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_mMc(a.$.el()).y,0),0,0,0)};s_NV.prototype.vI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Th(this.LTa()).then(function(){a.Ka().Oc("gws-images__isa-acm");a.Ka().Oc("gws-images__isa-sr");a.wa.Oc("gws-images__isa-v");a.$.Oc("gws-images__isa-v");s_rp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_aYe=function(a){a.Ta||(a.Ta=new s_uQ(s_Pbe((new s_V(s_ef("rg_meta",a.Ka().el()))).el()),a.Ka().el()));return a.Ta};s_a=s_NV.prototype;s_a.hub=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.vI())};
s_a.Byb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_H("iv_starc");if(b){var c=a.Ab;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ji(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_Ybe(a,s_aYe(this).Ve(),[this.Ka().el()],this.Ba);s_wi(b,s_Xbe,a,void 0,void 0)}this.vI()};s_a.o9=function(a){a.event&&a.event.preventDefault();var b=s_$e("irc_sh");a=new s_Ube(a.Ab.el(),this.Ba);s_wi(b,s_Tbe,a,void 0,void 0);this.vI()};
s_a.oV=function(){this.vI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.K2b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Kf(a,function(e){return s_Df(e)?b.lDb(e):!1},!0);d?(this.Ma=new s_Ao(function(){s_Th(s_dYe(b)).then(function(){b.Ka().Oc("gws-images__isa-sr");b.Aa=!1;s_yi(d,s_eYe)})},500,this),this.Ma.start(),this.La=s_J(this.wa.el(),"touchmove",s_d(this.ssa,this)),
this.Ia=s_J(this.wa.el(),"touchcancel",s_d(this.ssa,this))):this.oV()}else this.oV()};s_a.ssa=function(){this.Ma&&(this.Ma.stop(),s_Dg(this.La),s_Dg(this.Ia))};s_a.GTb=function(a){this.Ca&&a.event.preventDefault()};s_a.YL=function(a){this.Ca&&!this.Xa&&a.event.preventDefault()};s_a.Fc=function(){window.removeEventListener("scroll",this.Fa)};
var s_cYe=function(a){return(1>a?125:45*a)+25},s_fYe=function(a){if(null==a.Sa){var b=s_aYe(a),c=b.Ve().qB(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.Ve().getExtension(s_SP);b=e&&e.Ok()||"";e=e&&e.Er()||"";a.Sa=c||d?b||e:""}return a.Sa},s_bYe=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_fYe(a);c&&b.toggle(!!f);f&&(s_2i(b,"href",f),b=b.el(),s_U6b(b,"","","","","","",s_ea(a.Ka().el()),s_kl("pxO4Zd").Pb(0),a.Cb,e,{ictx:d,uact:3}))};s_1(s_NV.prototype,"xexox",function(){return this.YL});
s_1(s_NV.prototype,"GhDsYb",function(){return this.GTb});s_1(s_NV.prototype,"gf2Uyb",function(){return this.ssa});s_1(s_NV.prototype,"Eh6Lvd",function(){return this.K2b});s_1(s_NV.prototype,"bMc51",function(){return this.oV});s_1(s_NV.prototype,"MYwIPc",function(){return this.o9});s_1(s_NV.prototype,"lIOYZ",function(){return this.Byb});s_1(s_NV.prototype,"xjCI0",function(){return this.hub});s_1(s_NV.prototype,"LDXOjf",function(){return this.LTa});s_1(s_NV.prototype,"iY7aEf",function(){return this.FUa});
s_1(s_NV.prototype,"Nm5mid",function(){return this.GUa});s_1(s_NV.prototype,"HQH21",function(){return this.gxa});s_1(s_NV.prototype,"rXtFde",function(){return this.vvb});s_1(s_NV.prototype,"IbD9f",function(){return this.LQ});s_1(s_NV.prototype,"Ud1Huc",function(){return this.qT});s_1(s_NV.prototype,"ZG90hc",function(){return this.eLa});s_1(s_NV.prototype,"h5M12e",function(){return this.Fd});s_4n(s_NV);var s_eYe=s_P("aLWM5b"),s_9Xe=function(){};s_9Xe.prototype.Fx=function(){return"image_search_actions_tray"};
s_9Xe.prototype.rA=function(a){return""!=s_9f(a,"isa")};s_9Xe.prototype.handle=function(){};s_9Xe.prototype.WA=function(){var a=s_H("gws-images__isa-sr");a&&s_yi(a,s_8Xe)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("Q7Rsec");
var s_PV=function(a){s_NV.call(this,a.Oa);this.Ba={ri:this.getData("ri").Za()};this.Ea=this.Ga("hSRGPd");this.rb=this.ub=!1};s_n(s_PV,s_NV);s_PV.Ja=s_NV.Ja;s_a=s_PV.prototype;s_a.Fd=function(a){this.Qa&&(this.Aa?(this.vI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_gj(a.Ab.el(),"ivg_o"))};s_a.Wqb=function(){return!!s_e("gws-images__isa-t")};s_a.lDb=function(a){return s_Ji(a,"rg_di")};s_a.bYb=function(a){this.ub||(this.ub=!0,s_bYe(this,a.Ab,!1,3,a.event))};
s_a.B_b=function(a){if(!this.rb){this.rb=!0;a=a.Ab;var b=s_fYe(this);b&&s_2i(a,"href",b)}};s_a.tGb=function(){var a=s_aYe(this).Ve().getExtension(s_SP),b=a&&a.Ok()||"";a=a&&a.Er()||"";s_g(this.Ka().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_1(s_PV.prototype,"IbE0S",function(){return this.cancel});s_1(s_PV.prototype,"Hnpcxd",function(){return this.tGb});s_1(s_PV.prototype,"m8Yy5c",function(){return this.B_b});
s_1(s_PV.prototype,"QEDpme",function(){return this.bYb});s_1(s_PV.prototype,"h5M12e",function(){return this.Fd});s_2(s_qxa,s_PV);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
