try{
var s__0g=function(a){a.isAvailable()&&(s_Ab.silk=s_Ab.silk||{},s_Ab.silk.s=s_Ab.silk.s||{},s_Ab.silk.s.sis={ca:a.IK.bind(a)})};s_Q("sy1ij");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_x2g=function(a){s_R.call(this,a.Oa)};s_n(s_x2g,s_R);s_x2g.Ja=s_R.Ja;s_x2g.prototype.isAvailable=function(){return!0};
s_x2g.prototype.IK=function(a){var b=void 0===a?{}:a,c=b.Iga;a=b.kXb;b=b.Yva;void 0!==c?s_o7({serviceName:"sis",Yc:"ca",apiVersion:"1"}):s_o7({serviceName:"sis",Yc:"caar",apiVersion:"2"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Zf(b,{hl:google.kHL,"continue":c||s_7g().toString()});s_Kh(c,a)};s_9i(s_RCa,s_x2g);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
